<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Game Engine</title>
      <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
      <style>
        html, body {
          width: 100vw;
          height: 720px;
          margin: 0;
          padding: 0;
        }
        html, body, canvas {
          display: flex;
          background: black;
          overflow: hidden;
          align-content: center;
          justify-content: center;
        }
        canvas {
          position: relative;
          max-width: 1280px;
          max-height: 720px;
        }
        #Layer__0,
        #Player__0 {
          position: absolute;
          z-index: 10;
        }
        #Player__0 {
          z-index: 100;
          background: transparent;
          border: 1px solid red;
          transition: top 1s linear, left 1s linear;
        }
        .FixedCanvas2DPlayer {
          left: 0;
          top: 0;
          width: 100px;
          height: 100px;
        }
        .TileMap2DPlayer {
          flex: 1;
          align-self: center;
          justify-self: center;
        }
        .StagePlayer {
          left: 24px;
          bottom: 24px;
          width: 128px;
          height: 192px;
        }
      </style>
      <script>
        const TILE_MAP = [
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        ];

        const api = {
          getTiles: (x, y) => {
            if (
              x > 5 &&
              x < Math.max(11, TILE_MAP[0].length - 6) &&
              y > 3 &&
              y < Math.max(7, TILE_MAP.length - 4)
            ) {
              return {
                data: (
                  TILE_MAP
                    .slice(y - 3, y + 4)
                    .map(row => row.slice(x - 5, x + 6))
                )
              };
            }

            return {
              error: {
                message: 'Invalid coordinates.'
              }
            };
          }
        };
      </script>
  </head>
  <body></body>
  <!-- Core Library -->
  <script src="../../../../../lib/Core.js"></script>

  <!-- Vendor: Three (WebGL) & Cannon (Physics) -->
  <script src="../../lib/WebGLDetector.js"></script>
  <script src="../../lib/WebGL.js"></script>
  <script src="../../lib/Physics.js"></script>

  <!-- Config: Constants & Framework -->
  <script src="../../config/constants.js"></script>
  <script src="../../lib/Framework.js"></script>

  <!-- Scene: Fixed Canvas & Tile Map -->
  <script src="../../components/Base/FixedCanvas2D/index.js"></script>
  <script src="../../components/Base/TileMap2D/index.js"></script>

  <!-- Scene: Fixed Canvas Scrollers -->
  <script src="../../components/Craft/CanvasScroll/index.js"></script>

  <!-- Scene: Tile Map Scrollers -->
  <script src="../../components/Craft/MapScroll/index.js"></script>
  <script src="../../components/Craft/IsometricMap/index.js"></script>
  <script src="../../components/Craft/IsometricMapScroll/index.js"></script>
  <script src="../../components/Craft/SideMap/index.js"></script>
  <script src="../../components/Craft/SideMapScroll/index.js"></script>

  <!-- Scene: Stage & Terrain -->
  <script src="../../components/Craft/Stage/index.js"></script>
  <script src="../../components/Craft/Terrain/index.js"></script>

  <!-- Scene: Stage & Terrain Scrollers -->
  <script src="../../components/Craft/StageScroll/index.js"></script>
  <script src="../../components/Craft/TerrainScroll/index.js"></script>

  <!-- Player: Fixed Canvas & Tile Map -->
  <script src="../../components/Base/FixedCanvas2DPlayer/index.js"></script>
  <script src="../../components/Base/TileMap2DPlayer/index.js"></script>

  <!-- Player: Top-Down, Platformer, & Sprite -->
  <script src="../../components/Craft/MapPlayer/index.js"></script>
  <script src="../../components/Craft/SideMapPlayer/index.js"></script>
  <script src="../../components/Craft/CanvasPlayer/index.js"></script>

  <!-- Player: Stage & Terrain (3D) -->
  <script src="../../components/Craft/StagePlayer/index.js"></script>
  <!-- <script src="../../components/Craft/TerrainPlayer/index.js"></script> -->

  <!-- Application: Main -->
  <script defer>
    const Scene = new Stage('#Layer__0');
    const Player = new StagePlayer('#Player__0');

    register(Scene);
  </script>
</html>
